{
  "name": "ts-state-machine",
  "version": "0.1.0",
  "description": "A package which provides a state machine, along with abstractions for consuming that machine.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexmdodge/ts-state-machine.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "fsm"
  ],
  "author": "Alex Dodge (alex.mdodge@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmdodge/ts-state-machine/issues"
  },
  "homepage": "https://github.com/alexmdodge/ts-state-machine#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
